{
  "cli": { "version": ">= 7.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "KMA_API_KEY": "@kma-api-key-dev" }
    },
    "production": {
      "env": { "KMA_API_KEY": "@kma-api-key-prod" }
    }
  }
}
